# Openstack---Network-Operations-Center

./: README.md
webpro-noc/: .classpath  .project  pom.xml
webpro-noc/src/main/java/com/utd/ip/controller/: AjaxController.java  BaseController.java  HomeController.java
webpro-noc/src/main/java/com/utd/ip/security/: CustomAuthenticationProvider.java
webpro-noc/src/main/java/com/utd/ip/service/: CpuService.java  RestService.java
webpro-noc/src/main/java/com/utd/ips/rest/model/: Access.java  AccessWrapper.java  AuthToken.java  CPU_util.java  Credentials.java  Example.java  FinalToken.java  HeaderAuth.java  Instance.java  InstanceJson.java  InstanceQuery.java  InstanceResponse.java  PasswordCred.java  Resource_metadata.java  SummaryDetailsFinal.java  SummaryDetailsList.java  SummaryFinal.java  SummaryList.java  SummaryVM.java  Tenant.java  TenantInfo.java  TenantWrapper.java  TenantsData.java  TestObject.java  Token.java
webpro-noc/src/main/resources/: log4j.properties
webpro-noc/src/main/webapp/WEB-INF/: web.xml
webpro-noc/src/main/webapp/WEB-INF/spring/: app-security.xml
webpro-noc/src/main/webapp/jsp/: home.jsp  login.jsp  processor.jsp
